<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="-0.243781 -0.170089 -0.054898" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="0.210333 -0.17015 -0.054901" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
      <origin xyz="0.211836 0.170263 -0.054903" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
      <origin xyz="-0.242183 0.17005 -0.05497" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
      <origin xyz="-0.437206 -0.198902 -0.033183" rpy="1.5707963267948966 0.5880026035475675 -2.158798930342464" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
      <origin xyz="0.406277 -0.199528 -0.033572" rpy="1.5707963267948966 -0.5880026035475675 -0.982793723247329" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
      <origin xyz="0.406277 0.199528 -0.033572" rpy="-1.5707963267948966 -2.7828219865243244 4.35361831027057225" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="7">
      <origin xyz="-0.437082 0.198902 -0.033183" rpy="-1.5707963267948966 -2.7828219865243244 -4.35361831027057225" />
    </xacro:thruster_macro>

</robot>